 user_id |           username           |          password_hash           |     role      | birthdate  |              user_token                                                                                                           
---------+------------------------------+----------------------------------+---------------+------------+--------------------------------------                                                                                             
       1 | whatsupdoc@looneytunes.tv    | a0e8402fe185455606a2ae870dcbc4cd | reserver      | 1980-04-12 | b7a8d729-f5c3-4f5a-86e2-9cdb73511ad9                                                                                              
       2 | doh@springfieldpower.net     | d730fc82effd704296b5bbcff45f323e | administrator | 1975-05-10 | f3b93c24-8b55-4a0d-8b3c-97c4b8a1e728                                                                                              
       3 | darkknight@gothamwatch.org   | 735f7f5e652d7697723893e1a5c04d90 | reserver      | 1988-09-15 | 94e30d50-4b2e-47b4-920a-0c5f6721a5a2                                                                                              
       4 | chimichanga@fourthwall.com   | 7cb56c2b86150b797cff32eaef97f338 | administrator | 1991-02-22 | de3d09e1-fc3a-4938-80c6-bef1b45b91b2                                                                                              
       5 | iamyourfather@deathstar.gov  | 706ab9fc256efabf4cb4cf9d31ddc8eb | reserver      | 1960-06-01 | c02dd33f-198a-43e7-882f-b4a73b5dbf18                                                                                              
       6 | elementary@221bbaker.uk      | 12c9cef0bfb6b91c42b363b4cf02d8bb | administrator | 1982-01-07 | 9c6ffbe1-44eb-4428-b3fd-bcc44f38de31                                                                                              
       7 | genius@starkindustries.com   | d50ba4dd3fe42e17e9faa9ec29f89708 | reserver      | 1970-05-29 | af9c8d38-9d8f-4b71-9b48-e67212a6355a                                                                                              
       8 | whysoserious@gothamchaos.net | f158d479ee181aac68b000a60e7a3d7a | administrator | 1985-07-18 | dd0b5c4b-1e99-4193-98c8-317f48b4b6f6                                                                                              
       9 | quackattack@duckburg.org     | ea261222d4867b3ebdfadbe2b35e19d5 | reserver      | 1992-11-25 | 4f5a3ef5-191e-4de0-a68e-53e349e6788b                                                                                              
      10 | ruhroh@mysterymachine.com    | ad17fbd845000b11678ccbf94e135b56 | reserver      | 1987-03-30 | fb9d315b-d1f1-49a1-8717-f28db6b94989                                                                                              
(10 rows)                                                                                                                                                                                                                                   
                                                   
                                                                                                  
~                                                                                                                                                                                                                                           
~                                                                                                                                                                                                                                                                                                                                                                               
~                                                                                                                                                                                                                                           
~                                 
